# build-project-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/czy/study/: Application.java
src/main/java/com/czy/study/component/: LoginInterceptor.java
src/main/java/com/czy/study/config/: DruidConfig.java  MVCConfigAdapter.java  MybatisPlusConfig.java
src/main/java/com/czy/study/controller/: LoginController.java  TestController.java
src/main/java/com/czy/study/core/: BaseControllerAspect.java  BaseRepository.java  GlobalException.java  PageRespHandle.java  PageRespVo.java  ResponseVo.java  UserContent.java  UserLoginHandler.java
src/main/java/com/czy/study/entity/: Course.java
src/main/java/com/czy/study/mapper/: CourseMapper.java
src/main/java/com/czy/study/params/: LoginReq.java
src/main/java/com/czy/study/repository/: CourseRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: courseMapper.xml
src/test/java/com/czy/study/: ApplicationTest.java
